# ms-auth

./: pom.xml
auth-common/: pom.xml
auth-common/common-log/: pom.xml
auth-common/common-log/src/main/java/com/ms/log/annotation/: Log.java
auth-common/common-log/src/main/java/com/ms/log/aspect/: LogAspect.java
auth-common/common-log/src/main/java/com/ms/log/enums/: BusinessEnum.java  OperatorEnum.java
auth-common/common-log/src/main/java/com/ms/log/service/: OperationLogService.java
auth-common/common-util/: pom.xml
auth-common/common-util/src/main/java/com/ms/common/result/: Result.java  ResultCodeEnum.java
auth-common/common-util/src/main/java/com/ms/common/utils/: IPUtil.java  JwtUtil.java  MD5Util.java  ResponseUtil.java
auth-common/security-util/: pom.xml
auth-common/security-util/src/main/java/com/ms/security/config/: SecurityConfig.java
auth-common/security-util/src/main/java/com/ms/security/custom/: AuthUser.java  MD5Password.java
auth-common/security-util/src/main/java/com/ms/security/filter/: LoginFilter.java  TokenAuthenticationFilter.java
auth-common/security-util/src/main/java/com/ms/security/service/: LoginLogService.java
auth-common/service-util/: pom.xml
auth-common/service-util/src/main/java/com/ms/system/exception/: CustomException.java  GlobalExceptionHandler.java
auth-common/service-util/src/main/java/com/ms/system/utils/: MenuHelper.java  RoutHelper.java
auth-model/: pom.xml
auth-model/src/main/java/com.ms.model/base/: BaseEntity.java
auth-model/src/main/java/com.ms.model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth-model/src/main/java/com.ms.model/vo/: AssginMenuVo.java  AssginRoleVo.java  AssignMenuVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
auth-system/: pom.xml
auth-system/src/main/java/com/ms/system/: AuthApplication.java
auth-system/src/main/java/com/ms/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
auth-system/src/main/java/com/ms/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
auth-system/src/main/java/com/ms/system/mapper/: LoginLogMapper.java  OperationLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-system/src/main/java/com/ms/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-system/src/main/java/com/ms/system/service/impl/: LoginLogServiceImpl.java  OperationLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
auth-system/src/main/resources/: application.yaml
auth-system/src/main/resources/mapper/: SysMenuMapper.xml
